:root{
    --primary-color: #808080;
    --secondary-color: #F4F4F4;
    --terciary-color: #EC2D2D;
    --primary-font: 'Montserrat', sans-serif;
}
.container{
    display: flex;
}
.main-container{
    grid-area: main;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 48px 0px;
}
.header-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 82px;
}
.title-container{
    display: flex;
    gap: 16px;
    font-size: 4rem;
    font-weight: 900;
    font-style: italic;
    font-family: var(--primary-font);
    color: var(--primary-color);
    align-items: center;
}
.button-add{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #20B842;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.button-edit{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #EED600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.button-edit:hover {
    scale: 1.1;
}
.button-delete:hover {
    scale: 1.1;
}
.button-delete{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #D90505;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.line{
    width: 100%;
    height: 2px;
    background-color: #808080;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    justify-content: start;
    padding: 0 220px;
}
.card{
    display: grid;
    width: 400px;
    grid-template-rows: 200px 100px;
    font-family: var(--primary-font);
    font-weight: 700;
}
.top-container{
    background-color: var(--terciary-color);
    border-radius: 8px 8px 0px 0px;
    font-size: 2.8rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.bottom-container{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 8px 8px;
    font-size: 2.2rem;
    color: var(--primary-color);
    display: flex;
    padding: 0 10px;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

/* MOBILE */
@media (max-width:640px){
    .title-container img{
        width: 64px;
    }
    .title-container p{
        font-size: 1.4rem;
    }
    .header-container{
        padding: 0 16px;
    }
    .main-container{
        padding: 16px 0px;
        gap: 16px;
    }
    .cards-container{
        padding: 0 0;
        justify-content: center;
    }
    .card{
        width: 300px;
        grid-template-rows: 148px 52px;
    }
    .top-container{
        font-size: 1.8rem;
    }
    .bottom-container{
        font-size: 1.4rem;
    }
    .buttons-container{
        position: fixed;
        bottom: 24px;
        right: 24px;
        gap: 12px;
    }
    .button-add{
        width: 48px;
        height: 48px;
    }
    .button-edit{
        width: 48px;
        height: 48px;
    }
    .button-delete{
        width: 48px;
        height: 48px;
    }
    .buttons-container img{
        width: 24px;
    }
    .img-edit {
        width: 8vw;
    }
    .img-delete {
        width: 8vw;
    }
}